*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: #ff6b81;
    text-decoration: none;
}

.navbar a:hover{
    color: #ff4757;
}

.btn{
    padding: 10px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary{
    background-color: #ff6b81;
    color: #fff;
}

.btn-primary:hover{
    background-color: #ff4757;
}


ul{
    list-style: none;
}

h2{
    color: #2f3542;
}

/* Navbar */

.logo{
    width: 10%;
    float: left;
}

.menu{
    line-height: 50px;
}

.menu ul li{
    display: inline;
    padding-left: 1%;
    font-weight: bold;
}

/* Food Search */

.search-bar{
    background-image: url(./resources/Images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 6% 0;
}

.search-bar input[type="search"]{
    width: 50%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.search-bar input[type="submit"]{
    margin-left: -2%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;   
}

/* Categories */

.categories{
    padding: 3% 0;
}

.boxes{
    display: flex;
    justify-content: space-around;
}

.categories-boxes{
    display: flex;
    position: relative;
    width: 100%;
    margin: 1%;
}

.categories-boxes h3{
    justify-self: center;
    bottom: 10%;
    position: absolute;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
}

/* Food Menu */

.food-menu{
    background-color: aliceblue;
    padding: 4% 0;
}

.menu-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.menu-item{
    padding: 2%;
    background-color: #fff;
    gap: 50px;
    border-radius: 10px;
}

.menu-item img{
    width: 100px;
    
}

.menu-details .price{
    font-weight: bold;
}

.menu-details .details{
    color: #51555c;
    margin-bottom: 10px;
}

.menu-details .details a:hover{
    color: #fff;
}
/* .menu-item:first-child{
    grid-column: span 1/3;
} */

.social .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social .container ul img{
    width: 30px;
}

@media only screen and (max-width: 768px) {
    .logo{
        width: 100%;
    }

    .menu-items{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .boxes h3{
        font-size: 1rem;
    }

    .menu ul{
        width: 100%;
        text-align: center;
    }

}